#在带星号的“可变参数”后面增加新的参数，必须在调用的时候“强制命名参数”
def f1(*a,b,c):
    print(a,b,c)
#f1(2,3,4) #会报错。由于a 是可变参数，将2,3,4 全部收集。造成b 和c 没有赋值。
f1(2,b=3,c=4)